<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.bookimage{
    align-items: center;
    image-orientation: flip;
}

.aboutauthor{
    text-align: center;
    padding: 10px;
    margin: 10px 10px;
    color: white;
    background: black;
}
.authorbody{
    padding: 10px;
    color: black;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    font-size: medium;
}

.aboutbhead{
    text-align: center;
    padding: 10px;
    margin: 10px 10px;
    color: white;
    background: black;
}

.aboutbbody{
    padding: 10px;
    color: black;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    font-size: medium;
}

footer{
        background-color: #333;
        color: white;
        text-align: center;
       margin: 10px;
        padding: 10px 30px;
}

</style>

<body>
    <div class="bookimage">
    <img src="3d book background.jpg" width="40%" height="40%" alt="">
</div>

<div class="aboutauthor">
    <h3>ABOUT THE AUTHOR</h3>
</div>
<div class="authorbody">
    <p>AKIRA JOSHUA,is a Lagos born , which hail from the middle belt of Nigeria. An undergraduate student of Benue State University studying Human Anatomy in the faculty of Health Science. 
        <br>A Graphic Designer which helps business owners in rebranding their business to attract their potential client.
        </p>
</div>

<div class="aboutbhead">
    <h3>ABOUT THE BOOK</h3>
</div>

<div class="aboutbbody">
    <p>There has been a continue quest by the igede people to locate and find out the true story of thier origin and source. This Documentary will reveal the contrary fact which traces thier source to the royal stool of the monarch of the ancient benin kingdom.


        <br>This curiosity has prompted many Igede sons and daughter to find the way to the ancient ORA KINGDOM in Edo State to hear and see for themselves the reality of thier evolution. That curiosity is fulled by the myth that thier forefathers were chased out of the ORA KINGDOM due to a fight over a broken pot. 
        </p>

</div>


<br>
<br>
<br>
<footer>
    <p>AKIRA JOSHUA &copy; 2023</p>
 </footer>
</body>
</html>