<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    .main {
        float: left;
        width: 21%;
        text-align: justify-content;
    }

    .body1 {
        float: right;
        width: 69%;
        text-align: justify-content;
    }


    .topic {
        background-color: black;
        text-align: center;
        padding: 30px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        margin: 10px;
        padding: 10px 30px;
    }

    .prohead {
        text-align: center;
        padding: 10px;
        margin: 10px 10px;
        color: white;
        background: black;
    }

    .probody {
        padding: 10px;
        color: black;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        font-size: medium;
    }

    .dedhead {
        text-align: center;
        padding: 10px;
        margin: 10px 10px;
        color: white;
        background: black;
    }

    .dedbody {
        padding: 10px;
        color: black;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        font-size: medium;
    }

    .apphead {
        text-align: center;
        padding: 10px;
        margin: 10px 10px;
        color: white;
        background: black;
    }

    .appbody {
        padding: 10px;
        color: black;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        font-size: medium;
    }

    .prehead {
        text-align: center;
        padding: 10px;
        margin: 10px 10px;
        color: white;
        background: black;
    }

    .prebody {
        padding: 10px;
        color: black;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        font-size: medium;
    }

    .evohead {
        text-align: center;
        padding: 10px;
        margin: 10px 10px;
        color: white;
        background: black;
    }

    .evobody {
        padding: 10px;
        color: black;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        font-size: medium;
    }

    .welcomehead {
        text-align: center;
        padding: 10px;
        margin: 10px 10px;
        color: white;
        background: black;
    }

    .welcomebody {
        padding: 10px;
        color: black;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        font-size: medium;
    }

    .briefhead {
        text-align: center;
        padding: 10px;
        margin: 10px 10px;
        color: white;
        background: black;
    }

    .briefbody {
        padding: 10px;
        color: black;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        font-size: medium;
    }
</style>

<body>
    <header>
        <nav class="topic">
            <h1>EVOLUTIONARY HISTORY OF IGEDE IN MEMORY OF BISHOP GABRIEL U. OKWOCHE </h1>

        </nav>

    </header>

    <div class="main">
        <div class="prohead">
            <h3>PROLOUGE</h3>
        </div>
        <div class="probody">
            <p>
                <br>Igede Revolving from Benin to their present location now in Benue State.

                <br>The History of Igede Nation is never completed except ORA are mentioned.

                <br> "The AGBA SHRINE is preserved for Future Generation to witness".
            </p>
        </div>

        <div class="dedhead">
            <h3>DEDICATION</h3>
        </div>
        <div class="dedbody">
            <p>First and foremost this documentary is dedicated to Almighty God for his insight on this great task to be
                of a success story.
                <br> To buttress it all it dedicated in Memory Of Late Bishop Gabriel U.Okwoche
            </p>

        </div>

        <div class="apphead">
            <h3>APPRECIATION</h3>
        </div>
        <div class="appbody">
            <p><br>I APPRECIATE THE ALMIGHTY GOD FOR THE INSIGHT AND PRIVILEDGE TO WRITE THIS MASTERPIECE OF MY
                HOMETOWN… ALL GLORY TO GOD
                <br>
                <br> I APPRECIATE MY PARENTS FOR THEIR SUPPORT ALL THROUGH FROM THE BEGINNING AND BELIEVING IN ME TO BE
                ABLE TO BRING OUT THIS HIDDEN FACT ABOUT OUR EVOLUTIONARY HISTORY... ALL THANKS TO YOU
                <br>
                <br> I APPRECIATE ALL MY FRIENDS AND WELL WISHER FOR THEIR INSIGHT AND SUPPORT TOWARDS THE PROJECT, IT A
                GREAT LOVE YOU BESTOW UPON ME... THANKS TO YOU ALL.
                SPECIAL REGARDS TO MISS OKEOWO ANU ON HER EFFORT TO COLLATE ALL MY DETAILS TOGETHER… THANKS TO YOU, ON
                YOUR UNDYING LOVE.

            </p>
        </div>
        <div class="prehead">
            <h3>PREFACE</h3>
        </div>
        <div class="prebody">
            <p>There has been a continue quest by Igede people to locate and find out the true story of the origin and
                source. This curiosity has prompted many Igede sons and daughter to find their way to the ancient ORA
                KINGDOM in Edi state to hear and see for themselves the reality of their evolution. That curiosity is
                fuelled by the myth that their forefathers were chased out of ORA KINGDOM due to a fight over a Broken
                Pot.
                <br>
                <br>These Documentary Reveals the contrary fact which traces their source to the royal stool of the
                monarch of ancient Benin Kingdom.
            </p>
        </div>


    </div>


    <div class="body1">
        <div class="evohead">
            <h3>IGEDE EVOLUTION</h3>
        </div>
        <div class="evobody">
            <p>Benue State located in the middle belt of the country, it is acclaimed the Food Basket Of The Nation due
                to his rich and fertile land and has been capable of producing virtually all the agricultural produce
                that is consume in Nigeria. Over 75% of their populations are basically farmers in different
                agricultural scale. The great River Benue which form a unique feature in the state as its happiness
                source of tourism attraction besides it gift of Nature. However, there are people that are seen as Food
                Basket of the Nation, the Igede people located in the south of Benue State.
            </p>

        </div>
        <div class="welcomehead">
            <h3>WELCOME TO IGEDE-ORA FOUNDATION
                <br>
                <br>Igede Evolution (A Documentary of the people of Igede)
            </h3>
        </div>
        <div class="welcomebody">
            <p>The Igede people are among the three distinct languages in the Benue state, numerically smaller than the
                Tub and Idomia. Although they have been able to make their presence felt in the economic, educational
                and political life of the state. Due to their co-existence, the Igede have believes that they have
                migrated from Sabogina Ora in Ohain 1 West Local Government area of Edo State.
                Over 400 years ago through their forefathers who is known as AGBA who is said to be the eleven sons of
                the Ora Epen Twelve Children. The Ora Crown was found by prince opame one of the grandchildren of the
                sons of Oba Ewen. The great of Benin between 1440-1474 AD, Prince Opame who later became the oba of
                Benin was exile because of his behaviors he left Benin with some of his friends, one of them named
                Obusulua and Zanke in there they settled at the eduerere, around the middle of the 15 century, at
                eduerere he settle and married a lady named OZORULUA who gave birth to son name Ora epen. Ora epen in
                turn gave birth to twelve recorded sons, names are listed according to seniority which are
                Umale,Ahiedu,Akhuaize,Oba,Ivbiabe,Eghonmi,Owato,Uguan,Roba,Odu,Ohela, Agba and Ofebe. Unfortunate, Umale
                the first son was beaten to death by his brothers for been neglecting, the remaining eleven son’s forms
                up to the six sub-clans of ora, the clans and how they were founded and listed as follow.
                <br>
                <br> OHIA/UHIRE clan founded by AHIEDU and AGBA
                <br>OVIBIOKHUANIN clan founded by AKHUAIZE
                <br>EVBIOBE(Sabogina) clan founded by OBE and ODU Later joined by IYERE
                <br>UHONMORA clan founded by OHELA and EGHONMI
                <br>OKE clan founded by OWATO and
                <br>EME clan founded by UGUAN ROBA and OFEBE
                <br>
                Agba was a traditional Medicinal man and Herbalist who has followers that play musical drums called
                "OGEDE". This drum was double side then Agba was nickname OBA OGEDE which is interpreted as native
                doctor which plays OGEDE drum, from where the "Igede" people must have derived their names, it is also
                known that AGBA was a renowned trader who travelled as far as Asaba, Ida, Ihe-ife and the Old Kwararafa
                Kingdom which covers some Taraba, Kogi, Benue and part of Nasarrawa state today and beyond the River
                Niger.
                One of his trip to Ife, he makes friends with the people and was initiated with the chieftaincy
                institution which arousal mouth of his interest. On his return from Ife he then introduce the
                chieftaincy to his brothers and ora in general which later spread to whole of owan, he was also believed
                that on one of his trip to Kwararafa Kingdom, He decided to marry and settle down.
                Contrary to the popular means that Igede people were chased out from ora in owan due to a fight over a
                broken pot. Their fathers AGBA who was a traveler only decided to settle at the place in which the Igede
                are founded today. It is of a known fact that all ora people are direct descendant of oba ozulua, the
                emperor of Benin Kingdom who reign between 1481 to 1503 AD this means that AGBA and all the Igede
                children are of the royal blood of oba of Benin Kingdom.
            </p>
        </div>
        <div class="briefhead">
            <h3>BRIEF HISTORY OF IGEDE EVOLUTION</h3>
        </div>
        <div class="briefbody">
            <p> Our father Agba was a renowned tourist, he was a business man to the core of the early days, he was at
                ife, the interest he gather there was the Yoruba initiative people with chieftaincy titles both
                interested and beset to quick safe return to his father's land. This land is ORA EPEN the father of ORA,
                we only shorten it as ora but our father which is your father also is ORA EPEN. In short, these ora Epen
                was brought to this world by OPAME, Prince Opame, the son of Oba Abel the Ogidiga.
                The King of Benin , he had a son called Opame, because of his behaviors he did a lot of things the Benin
                kingdom could not bear, been a prince they could not do anything to him order than he should leave the
                land. He was exile in the middle 15 century; he left Benin with some friends, uncle with carriers of
                drums, well wisher and laborers clearing the foot paths. All these people who followed him down there
                settle there and they are known as the Owen people today.
                We have two local government which are Owen west and Owen east but they came back to his son that is
                known as ora open, before he left Benin his father allowed him to leave Benin with mixed feelings, he
                told the Benin people that these boy you are exiling today his the only one that could save Benin in the
                future from problem since you say he should go let him go in peace, he then left Benin.
                We are the children of Agba the eleven son of Ora Epen. As I earlier said, when he finish with Ife, he
                went to Asaba, to Ida and others,probably that was how he settle there, he was a herbalist, herbalist
                with a difference that he has people who is playing drum for him whenever he is going out. These drums
                have two edges, which his known as "OGEGE" probably you derived your name from “OGEGE” to be "IGEDE".
                The drum, instead of calling it OGEGE you call it IGEDE over there. This is your land; you are at home
                you should feel at home whenever in Benin. By and By I don't say you should leave Benin but will be
                transferring home gradually as our forefathers left Benin later became ozuolua as the father earlier
                said because when his father died instead of serving after him they took one of his brother after the
                throne that is OBA ORUA, Orua sat on the throne only for fourteen (14) days. He was sick during his
                coronation when he died, They took his second brother and put him on the throne that is OBA IZORTI, that
                one mounted the throne, when he mounted there, there was no more peace in Benin kingdom, there was
                hunger, famine, that if you plant corn nor yam it won't grow, Benin kingdom was diminishing so they went
                to consult an oracle who told them that the owner of the kingdom is somewhere they should look for him,
                they look for him quite alright and brought him, asking him to come back to Benin to take the throne, he
                laughs and said No and tell them that you people know am still alive and you put the wrong person on the
                throne, I will not come back, he took them three good years to convince him to come back and take the
                throne of Benin.
                After the third years he made up his way, he decided to go after they sent him a parable that made him
                understand that wherever you are your home is your home. They collected two rat, a bush rat and a house
                rat and a calabash them and send it to him, why am I telling you to come home this is what am telling
                you now, when they got to him, he said you people are here again they said yes we will continue to come
                until you come to Benin which is your home, they told him this our present for you, he said I don't know
                the content inside that they should open it, they open the first one which contain a bush rat, the bush
                rat jump down looking for an escape they were looking at the rat, he run to the bush fast, they open the
                second one, that one contained an house rat. The house rat come out went to the gate smelt it and come
                back to the room, he was looking for the stick because in those days when house are been built they
                normally put two or three sticks and roof it, when he just get one of the stick he just climb it and run
                to the decking at the top, that is it home. So our father now said to him, Prince Opame wherever you go
                your home is your home. He left and come back and was crown the Oba of Benin in 1483, he rule for
                Seventeen (17) years and died in 1500. When he died our father the father of your father AGBA ORA EPEN
                now went for the royal burial ceremony. When he got there he participated in everything, after the
                burial they were looking at him and he was looking at them and he ask them why are you people wasting
                time that he is my father’s too I wants to stay there, they said No, he said why, they answered they
                will inform him in nine (9) days time. On the Ninth day, they gather together, the chiefs and elders of
                Benin to pass the words to him that they don't deny that he his son of oba of ozuolua who died but he
                was not born in Benin that he was born outside Benin. He said you people mean it they said yes, that why
                you people said I should not sit on these throne, this is my father’s sit and I will occupy it, anyone
                who knows his father's sit should come and occupy it, he said, he lived in Benin for good four (4) years
                even Benin was without king during the period in history recorded, after the fourth year, he said why am
                I wasting time that it is time for him to go since he wasn't allowed to sit on his father throne that he
                will leave, Benin became afraid because his father was a warrior, a conqueror and a successful warrior,
                they thought he will come to Benin anytime to wage war, he said No that his is going back to his land to
                meet his children that was how he left them, before 1504 another oba was put there.
                So, if you are in Benue State the royal blue blood is in each an every one of you, you are all prince
                and princesses in Benue State. Benue is not just the ordinary Benin’s, the royal blue blood flows in
                your veins.
                If any Benin man meets you in Benue State go back and tell him that you are descendants of oba ozuolua,
                Ibe Ozuolua that is what we call ourselves that is the children of Ozuolua, and if you tell any Benin
                man he will change his mind and start giving you your due respect. We are not ordinary Benin people but
                prince and princess of Benin Kingdom.
                All I want to tell each and every one of you, you must know who you are where you come and must be proud
                of whom you are. One day you will realize your journey.
            </p>

        </div>


        <br>
        <br>
        <br>
        <footer>
            <p>AKIRA JOSHUA &copy; 2023</p>
        </footer>

    </div>
</body>

</html>